### EXAMENS 3DE TRIMESTER ###

# Checklist
- Aardrijkskunde
x Biologie
x Chemie
x Fysica 
x Godsdienst
- Geschiedenis (!)
- Wiskunde

# Agenda
----------------
 Datum	 | Vak
----------------
 Do 6/6	 | Ch
----------------
 Vr 7/6	 | Fy
----------------
#####Weekend####
----------------
 Ma 10/6 | Wi
----------------
 Di 11/6 | Gs
----------------
 Wo 12/6 | Gd
----------------
 Do 13/6 | Aa
----------------
 Vr 14/6 | Bi
----------------
#####Weekend####
----------------
 Ma 18/6 | Fr
----------------
 Di 18/6 | En
----------------

