### SAMENVATTING EXAMEN GESCHIEDENIS ###

# SAMENVATTING HOOFDSTUK 3: HISTORISCHE VRAAG 2,3,5

~ Wat zorgde voor het conflict?
  - Heiligenverering
  - 7 sacramenten i.p.v. 2
  - Aflaten

~ Wat is de invloed van Erasmus?
  Hij schreef het boek "Lof der zotheid" in 1509 dat gaat over een zot die kritiek geeft op de kerk.

~ Religieen

Naam		Stichter		Kenmerken
--------------------------------------------------------------------------------
Lutheranisme	Martin Luther		- Sola fides (enkel door geloof)
		1517			- Sola scriptura (enkel de Bijbel)
					- Universeel priesterschap
					- 2 sacramenten (doopsel & eucharistie)
					- Afschaffen aflaten en rijkdom clerus
				  	  verlagen
--------------------------------------------------------------------------------
Calvinisme	Johannes Calvijn	- Inherits(Lutheranisme)
					- Geloof = maatschappelijk model
					- Afschaffen kerk
					- Koning ondergeschikt aan geloof
--------------------------------------------------------------------------------
Anglicanisme	Hendrik VIII		- Hendrik wou scheiden
					- Koning = leider
					- Bijbel, doopsel en eucharistie staan
					  centraal
					- Structuur kerk wordt behouden - Paus
--------------------------------------------------------------------------------
Anabaptisme	Ulrich Zwingli		- Inherits(Calvinisme)
					- Geloof is vrijwillig
					- Wederdopers = enkel vrijwillig dopen
					=> kinderen kunnen niet gedoopt worden
--------------------------------------------------------------------------------

~ Boeken

Naam		Auteur			Datum		Inhoud
------------------------------------------------------------------------------------------
Utopia		Thomas Moore		1516		- Inspraak en vertegenwordiging
							  van onderdanen
							  = Parlementaire democratie
							  = Frontale aanval op monarchie
------------------------------------------------------------------------------------------
Il principe	Nicollo Machiavelli	1513-1515&1532	- Ideen over machtige vorst staat
							- Macht moet los van religie
------------------------------------------------------------------------------------------

~ Verspreiding nieuwe kennis
  - Uitvinding boekdrukkunst (ca. 1450)
  => Ideen verspreiden
      - Humanisme (visie & wereldbeeld)
      - Reformatie
      - Innovaties
      - Wetenschap en techniek

# SAMENVATTING HOOFDSTUK 4: HISTORISCHE VRAAG 1-3 

~ Begrippen: 
  - Huwelijkspolitiek: Het verwerven van territorium door huwelijken
  - Centralisatiepolitiek: Het gelijk trekken van belastingen, wetten, regels, rechtspraak, taal en religie over het hele territorium

1. Welke territoriale veranderingen ondergingen de Nederlanden na 1648?

  - Voor: Onze gebieden behoren tot het Bourgondisch erfgebied in het Duitse rijk
  - Na: 
    - Spanje verworf onze gebieden
    - De Nederlanden splitsen af van het Duitse rijk
    - Het Duitse rijk verliest een deel van Italie, de Nederlanden en ons gebied

3. Op welke manier reageerden vorsten en de katholieke kerk op de reformatie?

~ Centralisatie van Karel V
  - Nederlanden verenigen (Pragmatieke sanctie 1549)
  - Belastingen innen en wetten opleggen
  - Religie bepalen

~ Tijdlijn
  1543: Eenmaking vervolledigd
  1549: Pragmatieke sanctie (= vereniging Nederlanden)
  1555: Vrede van Augsburg (Cuius regio, eius religio), Karel V (1500-1558) => Filips II (1555-1598): Zet centralisatiepolitiek voort, zware inquisitie, economische crisis
  1566: Strenge winter + sociale onrust => Beeldenstorm => Filips II: furieus => Stuurt hertog Alva voor wraak
  1567: Raad van beroerte (= Bloedraad)
  1568: Burgeroorlog geleden door Willem van Oranje, Nederlanden splitsen (katholiek zuiden vs. protestants noorden), start 80-jarige oorlog, frontlijn: Noord-Zuidgrens
  1572: Bartolomeusnacht
  1581: Plakaat van verlatinghe 
  1648: Vrede van Munster => Sluiting Schelde

~ Noord vs. Zuid

		  Noord		 	   Zuid 
_________________________________________________________________
Benaming	| De Verenigde 		| De spaanse Nederlanden
		| provincien 		|
________________|_______________________|________________________
Behoort tot 	| onafhankelijk		| Spanje		
________________|_______________________|________________________
Bestuursvorm	| Calvinistische	| Monarchie
		| republiek		|
________________|_______________________|________________________
Religie		| Protestantisme	| Katholicisme
________________|_______________________|________________________
Is vandaag	| Nederlanden		| Belgie en Luxemburg
________________|_______________________|________________________

~ Contrareformatie
  > Reactie op reformatie: contrareformatie
  + Hervormingen
    - Betere opleiding voor Clerus
    - Meer respect voor celibaat
    - Stichting van de orde van Jezuieten (rol: oprichten scholen & missionering)
  - Repressies
    - Inquisitie door katholieken tegen protestanten
    - 1572: Bartolomeusnacht = Genocide van ketters
    - Wij-zij-denken: Inquizitie/katholicisme vs. ketterij/protestantisme

~ Barok
  - Barok vs. Renaissanse

  		  Gelijkenissen		Verschillen
  _________________________________________________________________
  Architectuur  | Zuilen, frontons,	Rijk versierd, patronen,
  		| symmetrie		reliefs en torens	
  ______________|__________________________________________________
  Beeldhouwkunst| Idealisering van 	Veel meer beweging en 
  		| het lichaam		emotie
  ______________|__________________________________________________
  Schilderkunst | Realisme, kleur,	Extremisme: drama, 
  		| perspectief		beweging, emotie,
		|			realisme, contrast

  Totaalkunst: Het combineren van schilder-, beeld- en bouwkunst in een object
  Propaganda: Mensen imponeren/overtuigen door dramatiek van de Barok

# SAMENVATTING HOOFDSTUK 5

1. Wat is absolutisme?

~ Wat is absolutisme?
    Een staatsvorm geleid door een onbeperkte allerheerschappij.

~ Wat is absolute macht?
    Volledige macht over alle aspecten van de samenleving.

2. Hoe machtig waren koningen in de vroegmoderne tijd?

~ Koningen in de middeleeuwen

------------------------------------------------------------------

			   	  / Militaire steun				
	 	/ Vazallen (Adel) - Innen van belastingen			
 	Koning		   	  \ Administratieve hulp			
	 	\ Paus - Religieuze steun					

------------------------------------------------------------------

~ Op welke manier kregen vorsten uit de 16de eeuw meer geld?
  1. Grotere rijken -> meer inwoners -> meer belastingen 
  2. Koloniale economie (slavernij)
  3. (?) Stijging koopkracht -> stijging economie

~ Wat was het gevolg ervan?
  Meer geld => meer macht => bestuurlijke centralisatie

~ Koningen tabel

------------------------------------------------------------------
 Naam 		| Hendrik VIII 		| Lodewijk XIV
------------------------------------------------------------------
 Leven 		| 1491-1547		| 1638-1715
------------------------------------------------------------------
 Regeerperiode	| 1509-1547 (~38)	| 1643-1715  (~72)
------------------------------------------------------------------
 Koning van	| Engeland		| Frankrijk
------------------------------------------------------------------
 Beslissingen	| - Anglicaanse kerk	| - Paleis van 
 		| - 6x trouwen		|   Versailles
		| 			| - De zonnekoning
------------------------------------------------------------------

3. Centralisatie: de adel aan de leiband en militaire 
hervormingen

~ Introductie van nieuwigheden op militair vlak
  - Beroepsleger (bv. Royal Navy)
  - Belang van artillerie
  - Kostelijke verdedigingswerken

~ Paleis van Versailles
  - 'Je moet je vrienden dicht houden, maar je vijanden dichter'
  - "Attractiepark" om adel bezig te houden terwijl Lodewijk XIV
    hun macht wegneemt en zich met politiek bezighoudt

~ Geschoolde ambtenaren vervangen adel

4. Nieuwe economische systemen, slimme belastingen en 
overheidsregulering

~ Hoe kwamen koningen aan al dat geld?
  - Koloniale opbrengsten
  - Extra belastingen -> Staten-Generaal
  - Lodewijk XIV -> Minister van Economie

~ Staten-generaal
  Een mini-parlement in Frankrijk dat over belastingen mag 
  stemmen. Bestaat uit 3 stemmen: adel, clerus en volk.

~ Het colbertisme
  Je mag enkel grondstoffen importeren en afgewerkte producten
  exporteren.

  + Op korte termijn: meer geld via belastingen en minder 
    werkloosheid.
  - Op lange termijn: rampzalige gevolgen voor economie en hoge
    levenskost.

~ Lodewijk XIV en cultuur
  - Wetenschap: Oprichten, sponsoren en dus controleren van 
    wetenschappelijke academien
  - Kunst: 
    - Actief bezig met cultuur
    - Lodewijk staat centraal
    - Franse Barok
  - Religie:
    - Zonnegod
    - Tegen godsdienstvrijheid -> verdrijf hugenoten
    - Gallicanisme 

~ Absolutisme toch niet absoluut
  Absolute monarchen maken veel vijanden: adel, protestanten, 
  paus, intellectuelen, 3de stand, ...
  Problemen met unie: taal, tradities, logistieke problemen, ...

~ Schema macht

------------------------------------------------------------------

			       God						
				|						
	       |------------- Koning -------------------|			
	       |		|		     	|		
	  Wetgevende   	    Uitvoerende     	Rechterlijke		
	       |		|	   		|			
	  Koning maakt      Koning benoemt  	Koning is 			
	  wetten.	    ministers.	    	opperrechter.		
											
------------------------------------------------------------------

# SAMENVATTING HOOFDSTUK 4: HISTORISCHE VRAAG 4-5

1. Rationalisme en verlichting

~ Verlichting
  "Het verlichten van de duisternis [de onwetenheid] met het licht van de rede, de onwetenheid doen verdwijnen"
  - Ontstaan als reactie op machtmisbruik van de kerk en staat

~ Rationalisme
  - De wereld zo logisch mogelijk maken
  - Tegen onwetenheid, bijgeloof, vooroordelen
  - Rene Descartes: "Je pense, donc je suis", Ratio (reden)

~ Vrijheid
  Je bent vrij als niemand jouw vrijheid kan beperken => Er moeten grenzen zijn => Grondwetten en rechten

2. Verlichtingsfilosofen

Naam		Periode & Land		Sleutelbegrip
------------------------------------------------------------------
Locke		1632-1704, Engeland	Constitutionalisme
------------------------------------------------------------------
Montesqieu	1689-1755, Frankrijk	Parlementarisme
					Scheiding der machten
------------------------------------------------------------------
Rousseau	1712-1778, 		Volkssoevereniteit
		Zwitserland/Frankrijk
------------------------------------------------------------------
Kant		1724-1804, Duitsland	Rationalisme,
					vrijheidsbeginsel,
					gelijkheidsbeginsel
------------------------------------------------------------------

3. Locke

Gezagsdrager: Iemand die gehoorzaam dient te worden
Soeverein: Onafhankelijk, autonoom, vrij = gezag hebben

~ Grondwet
  - Wat bepaalt de macht van de gezagsdrager?
  - Wat zorgt voor de bescherming van het volk en mensenrechten?
  - Wat limiteert de gezagsdrager in zijn macht?
  - Wat beschermt het volk tegen die macht?

4. Roussea

~ Het "Contrat Social"
  Een overeenkomst tussen de burgers en de gezagsdrager van een 
  land waar burgers macht afgeven in ruil voor bestuur.
  
~ Volkssoevereniteit
  Het volk kan het contrat social altijd stoppen.

5. Montesqieu

~ Scheiding der machten
  Wetgevende, uitvoerende en rechterlijke macht moeten uit elkaar blijven.

~ Absolute macht
  Als iemand 2 machten heeft heeft deze persoon absolute macht.

~ Parlementarisme
  Wetgevende macht is onpraktisch om aan het volk te geven => parlementarisme
  Parlementarisme: Het volk kiest vertegenwoordigers die zetelen in het
  parlement

6. Kritiek op de verlichting

- Politieke elite: Volk is te dom voor volkssoevereniteit
- Katholieke kerk: vrijheid van geloof => God in vraag stellen
- Toch verspreid de verlichting zich gedurende 18de eeuw
  dankzij:
    - Salons
    - Encyclopedieen (Diderdot & d'Alembert)
    - Nieuwe economische concepten (Adam Smith)

# SAMENVATTING HOOFDSTUK 6: HISTORISCHE VRAAG 1-3

1. Industriele revolutie

Innovaties: Proces van vernieuwingen als gevolg van nieuwe inzichten en wetenschappelijk onderzoek.
Wetenschappelijke methodes: Het voeren van onderzoek en experimenteren om tot begrip te komen.
Industrialisering: Het proces van veranderingen in de productie door mechanisatie en daaropvolgende
veranderingen in de organisatie van arbeid.

~ Agrarische innovaties
  Agrarische innovaties => productie eten wordt efficienter => Demografische groei => Meer mensen
  over voor de industrie

~ Revolutie?
  - Geen 1 jaartal op te plakken
  - Eind 18de eeuw: Versnelling in ontwikkeling van technologie en innovaties (industrialisering)
    - Vooral in Engeland en lage landen
    - Waterkracht, later stoomkracht
  - Verbeterde landbouwproductiviteit is cruciaal
  => Neen, evolutie

2. Amerikaanse revolutie

~ 1775-1783
~ Engelse kolonies in Amerika vs. Engeland (Koning George III)
~ Gebeurtenissen
  - In 13 kolonies migreren Engelsen en voelen zich Amerikaan
  - 17-jarige oorlog (1756-1763): Engeland + kolonisten vs. Frankrijk + Natives
  - Engeland wint maar verhoogt taksen aan kolonisten (Stamp Act 1765) => voelen zich verraden
  - Rellen tegen Engelse politiek: 
    - Boston massacre 1770
    - "No taxation without representation"
    - Belasting op thee => Boston tea party 1773 
  - Declaration of rights 1774
    - Gericht aan George III
    - Principes van verlichting
! - Declaration of independence 1776
!   - Franklin, Jefferson, Adams, Livington en Sherman
! - Uitroepen VSA (4 juli)

3. Franse revolutie

~ Volk massaal ontevreden
  - Ongelijke samenleving
  - Misoogsten
  - Werkloosheid
  - Stijgende levensduurte ("dankzij" Colbertisme)
  - Absolute monarchie
- Mei 1789 
  - Staten-Generaal in Versailles
  - Begin van einde voor de monarchie
  - 3de stand eist nieuw stemsysteem (1 stem/persoon i.p.v. 1 stem/stand) -> Koning, Clerus en Adel
  - Eed van de kaatsbaan (3de stand kampeert in de kaatsbaan van het paleis)
    - 3de stand eist een grondwet
    - Koning: negeert
- Juli 1789
  - 14 juli: Bestorming Bastille (Belangrijk symbolisch, maar veranderde eigenlijk niet veel)
- Augustus 1789
  - Staten-Generaal neemt initiatief
  - Declaration des droits de l'homme et du citoyen
  - Vrijheids- en gelijkheidsbeginsel
  = afschaffing standenmaatschappij
- 1791
  - Frankrijk wordt constitutionele monarchie
   - Eerste grondwet geinspireerd op verlichting
   - Kiessysteem: cijnkiesrecht (= betalen om te keizen => volk kan dat niet betalen => voelt zich gescamt)
   - Voor sommige is de revolutie te ver gegaan (Adel, clerus, koning) voor anderen niet (revolutionaire 
     republikeinen)
- 1791
  - Vluchtpoging Koninklijke famillie
  - Enorme verontwaardiging -> groei republicanisme
- 1792
  - Nationale conventie -> Frankrijk is nu een republiek
  - Kiessysteem, algemeen stemrecht (Niet meer betalen om te kiezen)
- 1793: Terechtstelling Lodewijk XVI
- Robbespierre
  - Leider voor 1 jaar
  - Rode terreur
  - "Wie niet eens is met mij, is dood"

- 1794: Executie Robbespierre 
- 1795: Directoire met 5 directeurs
- 1799: Consulaat met 3 consuls (1ste consul is Napoleon)

To be continued...
