### SAMENVATTING HOOFDSTUK 5 ###

1. Wat is absolutisme?

~ Wat is absolutisme?
    Een staatsvorm geleid door een onbeperkte allerheerschappij.

~ Wat is absolute macht?
    Volledige macht over alle aspecten van de samenleving.

2. Hoe machtig waren koningen in de vroegmoderne tijd?

~ Koningen in de middeleeuwen

*****************************************************************
*									*
*			   / Militaire steun				*
*	 / Vazallen (Adel) - Innen van belastingen			*
*  Koning		   \ Administratieve hulp			*
*	 \ Paus - Religieuze steun					*
*									*
*****************************************************************

~ Op welke manier kregen vorsten uit de 16de eeuw meer geld?
  1. Grotere rijken -> meer inwoners -> meer belastingen 
  2. Koloniale economie (slavernij)
  3. (?) Stijging koopkracht -> stijging economie

~ Wat was het gevolg ervan?
  Meer geld => meer macht => bestuurlijke centralisatie

~ Koningen tabel

-----------------------------------------------------------------
 Naam 		| Hendrik VIII 		| Lodewijk XIV
-----------------------------------------------------------------
 Leven 		| 1491-1547			| 1638-1715
-----------------------------------------------------------------
 Regeerperiode	| 1509-1547 (~38)		| 1643-1715  (~72)
-----------------------------------------------------------------
 Koning van	| Engeland			| Frankrijk
-----------------------------------------------------------------
 Beslissingen	| - Anglicaanse kerk		| - Paleis van 
 		| - 6x trouwen			|   Versailles
		| 				| - De zonnekoning
-----------------------------------------------------------------

3. Centralisatie: de adel aan de leiband en militaire 
hervormingen

~ Introductie van nieuwigheden op militair vlak
  - Beroepsleger (bv. Royal Navy)
  - Belang van artillerie
  - Kostelijke verdedigingswerken

~ Paleis van Versailles
  - 'Je moet je vrienden dicht houden, maar je vijanden dichter'
  - "Attractiepark" om adel bezig te houden terwijl Lodewijk XIV
    hun macht wegneemt en zich met politiek bezighoudt

~ Geschoolde ambtenaren vervangen adel

4. Nieuwe economische systemen, slimme belastingen en 
overheidsregulering

~ Hoe kwamen koningen aan al dat geld?
  - Koloniale opbrengsten
  - Extra belastingen -> Staten-Generaal
  - Lodewijk XIV -> Minister van Economie

~ Staten-generaal
  Een mini-parlement in Frankrijk dat over belastingen mag 
  stemmen. Bestaat uit 3 stemmen: adel, clerus en volk.

~ Het colbertisme
  Je mag enkel grondstoffen importeren en afgewerkte producten
  exporteren.

  + Op korte termijn: meer geld via belastingen en minder 
    werkloosheid.
  - Op lange termijn: rampzalige gevolgen voor economie en hoge
    levenskost.

~ Lodewijk XIV en cultuur
  - Wetenschap: Oprichten, sponsoren en dus controleren van 
    wetenschappelijke academien
  - Kunst: 
    - Actief bezig met cultuur
    - Hij centraal
    - Franse Barok
  - Religie:
    - Zonnegod
    - Tegen godsdienstvrijheid -> verdrijf hugenoten
    - Gallicanisme 

~ Absolutisme toch niet absoluut
  Absolute monarchen maken veel vijanden: adel, protestanten, 
  paus, intellectuelen, 3de stand, ...
  Problemen met unie: taal, tradities, logistieke problemen, ...

~ Schema macht

*****************************************************************
*				God					*
*				 |					*
*	       |------------- Koning -------------	|		*
*	       |		 |		       	|		*
*	  Wetgevende	    Uitvoerende     	Rechterlijke		*
*	       |		 |		  	|		*
*	  Koning maakt	    Koning benoemt  	Koning is 		*
*	  wetten.	    ministers.	    	opperrechter.		*
*									*
*****************************************************************
