### SAMENVATTING HOOFDSTUK 4: HISTORISCHE VRAAG 1-3 ###

~ Begrippen: 
  - Huwelijkspolitiek: Het verwerven van territorium door huwelijken
  - Centralisatiepolitiek: Het gelijk trekken van belastingen, wetten, regels, rechtspraak, taal en religie over het hele territorium

1. Welke territoriale veranderingen ondergingen de Nederlanden na 1648?

  - Voor: Onze gebieden behoren tot het Bourgondisch erfgebied in het Duitse rijk
  - Na: 
    - Spanje verworf onze gebieden
    - De Nederlanden splitsen af van het Duitse rijk
    - Het Duitse rijk verliest een deel van Italie, de Nederlanden en ons gebied

2. Waarom ondergingen de Nederlanden in de 16de en 17de eeuw territoriale veranderingen?

  Maximiliaan van Oostenrijk 	+ Maria van Bourgondie 		=> Filips de Schone
  Ferdinand van Aragon 		+ Isabella van Castillie 	=> Joanna de Krankzinnige
  Joanna de Krankzinnige 	+ Filips de Schone 		=> Karel V (1500-1558)

3. Op welke manier reageerden vorsten en de katholieke kerk op de reformatie?

~ Centralisatie van Karel V
  - Nederlanden verenigen (Pragmatieke sanctie 1543)
  - Belastingen innen en wetten opleggen
  - Religie bepalen

~ Tijdlijn
  1543: Eenmaking vervolledigd
  1549: Pragmatieke sanctie (= vereniging Nederlanden)
  1555: Vrede van Augsburg (Cuius regio, eius religio), Karel V (1500-1558) => Filips II (1555-1598): Zet centralisatiepolitiek voort, zware inquisitie, economische crisis
  1566: Strenge winter + sociale onrust => Beeldenstorm => Filips II: furieus => Stuurt hertog Alva voor wraak
  1567: Raad van beroerte (= Bloedraad)
  1568: Burgeroorlog geleden door Willem van Oranje, Nederlanden splitsen (katholiek zuiden vs. protestants noorden), start 80-jarige oorlog, frontlijn: Noord-Zuidgrens
  1572: Bartolomeusnacht
  1581: Plakaat van verlatinghe 
  1648: Vrede van Munster => Sluiting Schelde

~ Noord vs. Zuid

		  Noord		 	   Zuid 
_________________________________________________________________
Benaming	| De Verenigde 		| De spaanse Nederlanden
		| provincien 		|
________________|_______________________|________________________
Behoort tot 	| onafhankelijk		| Spanje		
________________|_______________________|________________________
Bestuursvorm	| Calvinistische	| Monarchie
		| republiek		|
________________|_______________________|________________________
Religie		| Protestantisme	| Katholicisme
________________|_______________________|________________________
Is vandaag	| Nederlanden		| Belgie en Luxemburg
________________|_______________________|________________________

~ Contrareformatie
  > Reactie op reformatie: contrareformatie
  + Hervormingen
    - Betere opleiding voor Clerus
    - Meer respect voor celibaat
    - Stichting van de orde van Jezuieten (rol: oprichten scholen & missionering)
  - Repressies
    - Inquisitie door katholieken tegen protestanten
    - 1572: Bartolomeusnacht = Genocide van ketters
    - Wij-zij-denken: Inquizitie/katholicisme vs. ketterij/protestantisme

~ Barok
  - Barok vs. Renaissanse

  		  Gelijkenissen		Verschillen
  _________________________________________________________________
  Architectuur  | Zuilen, frontons,	Rijk versierd, patronen,
  		| symmetrie		reliefs en torens	
  ______________|__________________________________________________
  Beeldhouwkunst| Idealisering van 	Veel meer beweging en 
  		| het lichaam		emotie
  ______________|__________________________________________________
  Schilderkunst | Realisme, kleur,	Extremisme: drama, 
  		| perspectief		beweging, emotie,
		|			realisme, contrast

  Totaalkunst: Het combineren van schilder-, beeld- en bouwkunst in een object
  Propaganda: Mensen imponeren/overtuigen door dramatiek van de Barok

