### SAMENVATTING EXAMEN WISKUNDE 2 ###

1. Goniometrische getallen
~ Cursus: p2-12
~ Theorie:
    - Afleiden hoe je sin, cos, tan, cot op goniometrische cirkel kan aflezen
    - Bewijsjes bijzondere hoeken (goniometrische getallen van 30°, 45° en 60°)
    - Bewijs grondformule van de goniometrie + afgeleide formules
~ Oefeningen:
    p21 Oef. 2, 3
    p22 Oef. 5, 9
    p22 Oef. 8
    p23 Oef. 12, 13, 16, 19

2. Goniometrische getallen van verwante hoeken en som- en verschilformules

~ Cursus: p13-24
~ Theorie: /
~ Oefeningen:
    p38 Oef 2, 3, 4
    p39 Oef 8
    p40 Oef 12 (a, c, d)
    p41 Oef 18 (d, h)
    p47 Oef 2 (a, b, e), 6 (c), 7
    p48 Oef 8, 10, 13

3. Willekeurige driehoeken

~ Cursus: p24-30
~ Theorie: Bewijs sinus- en cosinusregel
~ Oefeningen:
    p63 Oef. 1, 2
    p64 Oef. 6, 9
    p65 Oef. 12, 17
    p66 Oef. 18, 21
    p67 Oef. 25
    p69 Oef. 32

4. Complexe getallen

~ Cursus: p1-10
~ Theorie: Bewijs product en quotient van complexe getallen in polaire vorm
~ Oefeningen:
    p98 Oef. 1, 3, 4
    p99 Oef. 5
    p100 Oef. 9
    p101 Oef. 13, 17
    p118 Oef. 3, 4
    p119 Oef. 5, 6
    p120 Oef. 8, 9

5. Vectoren

~ Cursus: p1-16
~ Theorie:
    - Bewijs analytische uitdrukking van het scalair product
    - Bewijs analytische uitdrukking van een hoek tussen twee vectoren
    - Bewijs kenmerk van loodrechte stand
~ Oefeningen:
    p22 Oef. 3, 4, 6 (c, d), 7 (c)
    p23 Oef. 9, 14
    p24 Oef. 15, 17, 18, 19 (a), 20, 21
    p25 Oef. 23, 25
    p26 Oef. 26, 27

