### SAMENVATTING THEMA 4 ###

1. Soorten en eigenschappen

~ Nieuwe eigenschappen ontstaan op twee manieren:
  1. Nieuwe combinatie van genen 2. Mutatie

~ Evolutie
  - Kan heel traag of snel gaan
  - Laatste aftakking waar 2 soorten aftakten = gemeenschappelijke voorouder

2. Plusmenu

~ Factoren die voortplanting belemmeren
  - Niet meer aantrekkelijk
  - Onbereikbaar
  - Onvruchtbare nakomeling
  - Verschil in voortplantingsorganen
  - Te groot verschil in genen

~ Specifieke evolutie op eilanden
  - Isolatie
  - Specifiek klimaat en hulpbronnen

3. Classificatie

~ Voordelen
  - Identificeren van organismen
  - Ontdekken van verwantschappen
  - Helpt bij de studie van evolutie
  - Is makkelijk aan te passen

~ RAKOFGS

  Rijk > Afdeling > Klasse > Orde > Famillie > Geslacht > Soort
  Naam soort = Geslachtsnaam soortnaam

~ Classificatiesystemen

 Uitvinder		Datum		Indeling			Rijken
------------------------------------------------------------------------------------------
 Carl Linnaeus  	18de eeuw	Indeling volgens 		Dieren, Planten
 					gemeenschappelijke kenmerken 	
------------------------------------------------------------------------------------------
 Ernst Haeckel		19de eeuw	Indeling volgens evolutioneel	Dieren, Planten,
 					verwantschap			Protisten
------------------------------------------------------------------------------------------
 Verschillende		1925		2 domeinen: Prokariota en	~
 wetenschappers				Eukariota
------------------------------------------------------------------------------------------
 Robert Whittaker	1969		5 rijken 		      	Dieren, Planten, 
 									Schimmels,
									Protisten, Moneren
------------------------------------------------------------------------------------------
 Carl Woese		1990		3 domeinen: Bacteria, Archaea 	~
 					en Eukaryota
------------------------------------------------------------------------------------------

4. Virussen

  - Kenmerken van het leven:
    1. Eigen stofwisseling 	(wel met gastheer)
    2. Voortplanting		(wel met gastheer)
    3. Groei			(-)
    4. Cellen? 			(-)
    5. Evolutie			(+)

